Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <Grid RowDefinitions=".6*, .4*">
        <VerticalStackLayout Spacing="10">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Errors: 0 of 6" />

            <Image
                Source="img0.jpg" 
                HorizontalOptions="Center"
                HeightRequest="200" />

            <Label
                FontSize="40"
                HorizontalOptions="Center"
                Text="{Binding Spotlight}"
                VerticalOptions="Center" />

            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="You Lose!" />

            <Button
                Text="Reset"
                HorizontalOptions="Center"
                WidthRequest="100" />
        </VerticalStackLayout>

        <FlexLayout 
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letters}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Text="{Binding .}"
                        BackgroundColor="Navy"
                        WidthRequest="50" 
                        HeightRequest="50"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
