Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <Grid RowDefinitions=".6*, .4*">
        <VerticalStackLayout>
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Errors: 0 of 6" />

            <Image
                Source="img0.jpg" 
                HorizontalOptions="Center"
                HeightRequest="200" />

            <Label
                FontSize="40"
                HorizontalOptions="Center"
                Text="_ _ _ C _ _ _"
                VerticalOptions="Center" />

            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="You Lose!" />

            <Button
                Text="Reset"
                HorizontalOptions="Center"
                WidthRequest="100" />
        </VerticalStackLayout>

        <FlexLayout 
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly">
            <Button
                Text="A"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>

            <Button 
                Text="B"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="C"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="D"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="E"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>

            <Button
                Text="F"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="G"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="H"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="I"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="J"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="K"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="L"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="M"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="N"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="O"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="P"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="Q"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>

            <Button
                Text="R"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="S"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="T"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="U"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="V"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="W"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="X"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="Y"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>
            
            <Button
                Text="Z"
                BackgroundColor="Navy"
                WidthRequest="50" 
                HeightRequest="50"/>

        </FlexLayout>
    </Grid>

</ContentPage>
